VITE_API_KEY=secret-api
VITE_BASE_API_URL=https://api.themoviedb.org
VITE_API_URL_VERSION=3
VITE_API_LIST_GENRE=genre/movie/list
VITE_API_LIST_TRENDING=trending/movie/week
VITE_API_LIST_MOVIE_BY_GENRE=discover/movie
VITE_API_SEARCH_MOVIE=search/movie
VITE_API_CREDITS=movie/p